<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>JS Excel</title>
    <style>
        h1 {font-size: 35px;}
        body {
            background-color: #eee;
        }
        section.container {border: 10px solid indigo; padding: 20px; max-width: 800px;  margin: 0 auto; background-color: #fff; box-shadow: 10px 10px 20px rgba(0, 0, 0, 0,3)}
        #title-part {color: yellowgreen;}
        .capital {font-weight: bolder; font-size: 34px}
        h1, h2{text-align: center;}
        th {background-color: #ddd;}
        td {padding: 5px 10px;}
        th, td {border: 1px solid gray;}
        table {border-collapse: collapse;}
        .highlighted {background-color: yellow;}

    </style>
</head>
<body>
    <!-- Emmet: section.container#bold -->
    <section class="container">

        <h1 style="border: 2px solid darkgrey; padding: 4px;">JS &nbsp;<span id="title-part">Excel</span>&nbsp; Spreadsheet</h1>
        <h2>Subtitle</h2>

        <table>
            <thead>
                <tr>
                    <th></th>
                    <th>A</th>
                    <!--th*6-->
                    <th>B</th>
                    <th>C</th>
                    <th>D</th>
                    <th>E</th>
                    <th>F</th>
                    <th>G</th>
                </tr>
            </thead>
            <tbody>
                <tr class="highlighted">
                    <td>1</td>
                    <td>Product</td>
                    <td>Cost</td>
                    <td>Price</td>
                    <td>Profit</td>
                    <td>Units Projected</td>
                    <td>Total Sales</td>
                    <td>Total Profit</td>
                </tr>
                <!--shift + alt down -->
                <tr class="highlighted">
                    <td>2</td>
                    <td>Chocolate Raisins</td>
                    <td>20.95</td>
                    <td>35.95</td>
                    <td>15</td>
                    <td>700</td>
                    <td>25165</td>
                    <td>10500</td>
                </tr>
                <tr class="highlighted">
                    <td>3</td>
                    <td>Chocolate Raisins</td>
                    <td>20.95</td>
                    <td>35.95</td>
                    <td>15</td>
                    <td>700</td>
                    <td>25165</td>
                    <td>10500</td>
                </tr>
            </tbody>
        </table>

        <p><span class="capital">L</span>orem ipsum, dolor sit amet consectetur adipisicing elit. Necessitatibus at reiciendis, iste eos, minima illum aspernatur natus, consequuntur porro quidem quis dignissimos delectus atque cupiditate incidunt asperiores doloribus similique provident?</p>
        <p><span class="capital">D</span>olor sit amet consectetur adipisicing elit. Dignissimos veritatis tempora minus adipisci assumenda rem facilis doloremque odio ratione nostrum doloribus, obcaecati provident maiores veniam unde natus, perferendis aut quaerat!</p>
    </section>
</body>
</html>